# guice-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/nhatquang/: AppException.java  Trial.java
src/main/java/com/nhatquang/builder/: QueryBuilder.java
src/main/java/com/nhatquang/config/: ApplicationModule.java  BTCCollectionProvider.java  FXMLLoaderProvider.java  JongoConfig.java  MongoConfig.java
src/main/java/com/nhatquang/controller/: MainController.java
src/main/java/com/nhatquang/dao/: AbstractDao.java  BTCClientTransactionDao.java  BasicDao.java
src/main/java/com/nhatquang/dto/: BTCClientTransDto.java
src/main/java/com/nhatquang/form/: BTCCriteria.java
src/main/java/com/nhatquang/model/: BTCClient.java  BTCClientTransaction.java  BTCTransaction.java
src/main/java/com/nhatquang/service/: ClientTransactionService.java  JsonProcessingService.java
src/main/java/com/nhatquang/service/impl/: ClientTransactionServiceImpl.java  JsonProcessingServiceImpl.java
src/main/java/com/nhatquang/util/: GsonUtil.java  ListUtil.java  MongoDBUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/data/: btc_transactions_20170401_20170630.json
src/main/resources/ui/: main.fxml
src/test/java/com/nhatquang/dao/: BTCClientTransactionDaoTest.java
src/test/java/com/nhatquang/service/: ClientTransactionServiceImplTest.java  JsonProcessingServiceImplTest.java
src/test/java/com/nhatquang/util/: GsonUtilTest.java  ListUtilTest.java  MongoDBUtilTest.java
src/test/resources/data/: data.json
